<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Accelerate</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Accelerate</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="generic.html" class="active">Innovator</a></li>
						<li><a href="investor.html">Investor</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Got an Idea?</h1>
							<!-- <span class="image fit"><img src="images/idea.jpeg" alt="" height="400px" width="400px" /></span> -->
							<style>
								.container {
								  display: flex;
								  align-items: center;
								  justify-content: center
								}
								img {
								  max-width: 100%
								}
								
								.text {
								  font-size: 20px;
								  padding-left: 20px;
								}
							  </style>
							  <div class="container">
							 
							<img src="images/idea.jpeg" alt="" height="400px" width="700px">
						    
						    <div class="text"> 
							<ul>
								<li>Fundraising for nonprofits made simple</li>
								<li>Say goodbye to cover letters - your profile is all you need. One click to apply and you're done</li>
								<li>Everything you need to know to job search - including seeing salary and stock options upfront when looking</li>
								<li>Connect directly with founders at top positions - no third party recruiters allowed</li>
							  </ul>  
							</div>
						</div>
						<br>
						<hr>
							  <h2>Apply for Funding!</h2>
							  <p>Entrepreneurs can apply for funding by completing this Funding Application. Apply for funding here!</p>
							  <ul class="actions">
								<li><a href="https://forms.gle/hWmioyCAJtqcFAWf6" class="button">Apply Now</a></li>
							</ul>
							<h3><span>Some advice for completing the application:</span></h3>
								<style>
									/* Create three equal columns that floats next to each other */
									.column {
									  float: left;
									  width: 33.33%;
									  padding: 25px;
									  height: 300px; /* Should be removed. Only for demonstration */
									}
									/* Clear floats after the columns */
									.row:after {
									  content: "";
									  display: table;
									  clear: both;
									}
									</style>

							<!-- <div class="box-container">
								<div class="box"> -->
								<div class="row">
									<div class="column">
									<p>Complete the application fully and thoroughly. We don’t charge entrepreneurs an application fee, 
										but we expect everyone to treat the application process seriously.
									</p>
									</div>
									<div class="column">
									<p>Remember that TCA invests about 50% in start-ups headquartered in Southern California. The rest are spread around the United States and many of these are syndicated deals where another local angel group is the lead.
										 But TCA does lead deals in other geographies.
									</p>
									</div>
									<div class="column">
									<p>Make sure that your application reflects the traits that TCA seeks in an investment to the greatest extent possible.
									</p>
									</div>
								</div>
								<hr>
								<h2 style="text-align: justify;">Our Past Invested Startups</h2>
								<table>
									
									<tr>
									  <td style="text-align: center;"><img src="images/pepper-diff-stages-of-startup-ft.jpeg" alt="" height=200 width=400 /></td>
									  <td style="text-align: center;"><img src="images/Startup-Accelerator-2.png" alt="" height=200 width=400 /></td>
									  <td></td>
									</tr>
									<tr>
									  <td>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
										Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
									  <td>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
										Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</td>
									  <td></td>
									</tr>
								  </table>
								  <h3>and many more...</h3>
								  <br>
								  <ul class="actions">
									<li><a href="Login_v1/login.html" class="button">Sign up now</a></li>
								</ul>
					    </div>
						
						
						  
					</section>
					
					<!-- Three -->
					<section class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<div>
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
									<h3>Social</h3>
											<ul class="icons">
												<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
								</section>
								
							</div>
						</div>
					</section>
			</div>
			

		<!-- Footer -->
			<!-- <footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li>
					</ul>
				</div>
			</footer> -->

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
