<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Accelerate</title></title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
		table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #DDD;
}

tr:hover {background-color:coral;}
/* table, th, td {
  border: 1px solid black;
}
tr:hover {background-color: #D6EEEE;} */
</style>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Who we are</a></li>
							<li><a href="#two">What we do</a></li>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Welcome to Accelerate</h1>
							<h1>Centre for budding Entrepreneurs</h1>
							<p>A Catayst in building a startup economy.</br>Join a global community of creative minds and enhance your growth	</p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="#" class="image"><img src="https://okcredit-blog-images-prod.storage.googleapis.com/2020/12/startupidea4.jpg" alt="" data-position="center center" width="20" hieght="30" Padding:10px /></a>
							<div class="content">
								<div class="inner">
									<h2>Input your ideas</h2>
									<p>If you are an Entrepreneur seeking funding, let us help you to turn your vision into a sustainable and successful business.</p>
									<ul class="actions">
										<li><a href="generic.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="https://www.theindianwire.com/wp-content/uploads/2018/08/angel-investors-delhi.jpeg" alt="" data-position="top center" width="20" hieght="30" /></a>
							<div class="content">
								<div class="inner">
									<h2>Looking to invest?</h2>
									<p>If you are an accredited investor looking to complement or expand your existing portfolio and would like to become a member.</p>
									<ul class="actions">
										<li><a href="investor.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
					

					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h1>What we do</h1>
							<p><b>We at Accelerate are here to provide an interacting platform for startup ideas and investors.</b></p>
							<div class="features">
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>We bring critical business connections</h3>
									<p>We help people connect across different parts of the world </p>
								</section>
								<section>
									<span class="icon solid major fa-lock"></span>
									<h3>Raise additional venture capital funding</h3>
									<p>Help potential ideas find their way to implementation </p>
								</section>
								<section>
									<span class="icon solid major fa-cog"></span>
									<h3>Assisstance in buildig out teams</h3>
									<p>Help beginners by guiding and providing them ample resources.</p>
								</section>

									<section>
										<span class="icon solid major fa-desktop"></span>
										<h3>Fundraising for nonprofits made simple</h3>
										<p>Enable an easy way for beginners ideas to be funded</p>
									</section>
									<!-- <section>
										<span class="icon solid major fa-link"></span>
										<h3>Assisstance in buildig out teams</h3>
										<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
									</section>
									<section>
										<span class="icon solid major fa-gem"></span>
										<h3>We bring critical business connections</h3>
										<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
									</section> -->
								</div>
					<ul class="actions">
						<li><a href="generic.html" class="button">Learn more</a></li>
					</ul>
				</div>
			</section>
			

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>Still haven't got your answer?</p>
							<p>Feel free to connect with us :)
							</p>
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>12345  #654<br />
											 KA 00000-0000<br />
											India</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="#">user@untitled.tld</a>
										</li>
										<li>
											<h3>Phone</h3>
											<span>(000) 000-0000</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>
			</div>

		

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
