<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Accelerate</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a href="index.html" class="title">Accelerate</a>
				<nav>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="generic.html">Innovator</a></li>
						<li><a href="investor.html" class="active">Investor</a></li>
					</ul>
				</nav>
			</header>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main" class="wrapper">
						<div class="inner">
							<h1 class="major">Looking for an Idea?</h1>
							<!-- <span class="image fit"><img src="images/idea.jpeg" alt="" height="400px" width="400px" /></span> -->
							<style>
								.container {
								  display: flex;
								  align-items: center;
								  justify-content: center
								}
								img {
								  max-width: 100%
								}
								
								.text {
								  font-size: 20px;
								  padding-left: 20px;
								}
							  </style>
							  <div class="container">
							 
							<img src="images/investor.jpeg" alt="" height="400px" width="650px">
						    
						    <div class="text"> 
							<h2>Invest in candidates that want to help build your vision</h2>
							  <p>8 million startup-ready candidates from around the world, unique details you can't find anywhere else, 
								  and all the tools you need to hire - get everything set up in 10 minutes, for free.</p>  
							</div>
						</div>
						<br>
						<hr>
						<div style="text-align: right;"><img src="images/company.png" style="float: right;"width="500" alt="My Image" /></div>
						<h2>You’re in good company</h2>	  
						<p>The world’s most successful startups made their first hires on our platform</p>
						<br>
						<br>
						<hr>
						<h2>Our past investors</h2>
						<table style="text-align: center">
							
							<tr>
								<th style="text-align: center;">Name</th>
								<th style="text-align: center;">Company</th>
								<th style="text-align: center;">Photo</th>
							</tr>
							<tr>
								<td>Adam Jonson</td>
								<td >Developer, Alsace, France</td>
								<td><img src="images/pexels-photo-2659177.jpeg" alt="" border=3 height=150 width=150></img></td>
							</tr>
							<tr>
								<td>Linda Larson</td>
								<td>Manager, Qube, USA</td>
								<td><img src="images/pexels-photo-709802.jpeg" border=3 height=150 width=150></img></td>
							</tr>
							<tr>
								<td>Marry Hudson</td>
								<td>Manager, Cross, Sweden</td>
								<td><img src="images/pexels-photo-8640124.jpeg" border=4 height=150 width=150></img></td>
							</tr>
							
						</table>
							<h3>and many more...</h3>
							<br>
							
							<ul class="actions">
								<li><a href="Login_v1/login.html" class="button">Sign Up Now</a></li>
							</ul>
							
					    </div>
					</section>
					<!-- Three -->
					<section class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<div>
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
									<h3>Social</h3>
											<ul class="icons">
												<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
								</section>
								
							</div>
						</div>
					</section>
			</div>

		<!-- Footer -->
			<!-- <footer id="footer" class="wrapper alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li>
					</ul>
				</div>
			</footer> -->

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
